* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    color: #0000008c;
    margin-bottom: 100px;
    font-family: sans-serif;
}

.cabecalho {
    background-color: #00cad1;
    width: 100%; 
}

.container-cabecalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.titulo-cabecalho img {
    width: 150px;
}

.cabecalho-links ul {
    display: flex;
    justify-content: center;
    list-style: none;   
}

.cabecalho-links a {
    color: #fff;
    font-size: 18px;
    padding: 8px;
    text-decoration: none; 
}

.cabecalho-links a:hover {
    background-color: #0d6e71;
    transition: 0.6s;
}

.topo {
    width: 100%;
    text-align: center;
}

.topo h1 {
    margin: 30px auto;
}

.navegacao {
    max-width: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.navegacao ul {
    display: flex;
    justify-content: center;
    list-style: none; 
    flex-wrap: wrap;
    gap: 15px;   
}

.navegacao a {
    border-bottom: 3px solid #00cad1;
    margin: 0 10px;
    color: #0000008c;
    font-size: 18px;
    text-decoration: none;
    padding: 8px;
}

.descricao {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.descricao h2, p {
    margin: 20px;
    line-height: 26px;
}

.especialidades {
    max-width: 1024px;
    margin: auto;
}

.especialidades table {
    border-spacing: 0;
    width: 70%;
}

.card {
    height: 240px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}

.card img {
    width: 30%;
}


.card th {
    background-color: #00cad1;
    color: #fff;
    font-size: 18px;
}

.card th, tr, td {
    padding: 10px;
    text-align: justify;
}

.card tbody tr:nth-child(odd) {
    background-color: #ebe9e9c4;
}



footer {
    background-color: #0d6e71;
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

footer {
    background-color: #0d6e71;
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

footer img {
    width: 150px;
}

footer p {
    font-family: sans-serif;
}




@media (max-width: 768px) {
    .card img {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .especialidades table {
        width: 100%;
    }
}

@media (max-width: 460px) {

    .cabecalho {
        padding: 30px;
    }

    .titulo-cabecalho img {
        border-bottom: 2px solid #0d6e71;
    }

    .cabecalho-links ul {
        margin-top: 8px;
    }

    .especialidades table {
        width: 100%;
        height: 140px;
    }
}